# exc-loader

./: app.baml  buttondef.baml  buttondef2.baml  buttontrans.baml  koi.csproj  mainwindow.baml  winappearing.baml
Exclusive_injector/: App.cs  MainWindow.cs
Exclusive_injector/Properties/: Resources.cs  Resources.resx  Settings.cs
Properties/: AssemblyInfo.cs
