<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Exclusive csgo injector</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="buttontrans.baml" />
    <None Remove="buttondef.baml" />
    <None Remove="winappearing.baml" />
    <None Remove="mainwindow.baml" />
    <None Remove="buttondef2.baml" />
    <None Remove="app.baml" />
    <EmbeddedResource Include="buttontrans.baml" />
    <EmbeddedResource Include="buttondef.baml" />
    <EmbeddedResource Include="winappearing.baml" />
    <EmbeddedResource Include="mainwindow.baml" />
    <EmbeddedResource Include="buttondef2.baml" />
    <EmbeddedResource Include="app.baml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>